.container {
  margin-top: 5rem;
  height: 12rem;
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 12rem;

  position: relative;
}

.containerCrown {
  position: absolute;

  height: 6rem;
  width: 6rem;

  align-self: center;
  justify-self: center;
  transform: translateY(-8rem);
}

@media (min-width: 700px) {
  .container {
    width: 90%;
  }
}

@media (min-width: 900px) {
  .container {
    width: 80%;
  }
}

@media (min-width: 1100px) {
  .container {
    width: 70%;
  }
}

@media (min-width: 1300px) {
  .container {
    width: 60%;
  }
}

@media (min-width: 1500px) {
  .container {
    width: 50%;
  }
}

.thirdPlace {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.firstPlace {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.secondPlace {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}