.container {
  width: 100%;
  padding: 1.5rem;
  background: #131313;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 2rem 1rem;

  grid-row-gap: 1.8rem;

  justify-content: flex-end;
  justify-items: flex-end;
  align-content: center;

  box-sizing: border-box;

  box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.1);

  position: relative;
}

.btnDetails {
  width: fit-content;
  height: 100%;
  padding: 0 0.5rem 0 0.5rem;
  align-self: center;
  justify-self: center;
  background: transparent;
  border: none;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: pointer;
  transition: color 0.5s;
}

.btnDetails:hover {
  color: crimson;
}

.containerLogin {
  height: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
}

.modalPickOptionStyle {
  right: 1.5rem;
  bottom: -7.2rem;
  width: fit-content;
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: 3rem 1rem;
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: 70% 30%;
    grid-template-rows: 2rem;
  }
}

@media (min-width: 1100px) {
  .container {
    grid-template-columns: 60% 40%;
    grid-template-rows: 2rem;
  }
}

@media (min-width: 1300px) {
  .container {
    grid-template-columns: 50% 50%;
    grid-template-rows: 2rem;
  }
}

@media (min-width: 1500px) {
  .container {
    grid-template-columns: 50% 50%;
    grid-template-rows: 2rem;
  }
}