.container {
  width: 300px;
  height: 1000px;
  padding: 1.5rem;
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-items: center;
  align-content: center;
  box-sizing: border-box;
  box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.1);
  h4 {
    align-self: flex-start;
    color: white;
  }
}

.containerPagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: 3rem 1rem;
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: 70% 30%;
    grid-template-rows: 2rem;
  }
}

@media (min-width: 1100px) {
  .container {
    grid-template-columns: 60% 40%;
    grid-template-rows: 2rem;
  }
}

@media (min-width: 1300px) {
  .container {
    grid-template-columns: 50% 50%;
    grid-template-rows: 2rem;
  }
}

@media (min-width: 1500px) {
  .container {
    grid-template-columns: 50% 50%;
    grid-template-rows: 2rem;
  }
}