.container {
  /* height: cal(3.3 * var(--cardDetailsHeight)); */
  width: 90%;
  padding: 2rem;
  background-color: black;
  border-radius: 8px;
  background: var(--primaryGradientWithLessOpacity);
  box-shadow: var(--glowInside);
  position: relative;
  animation: showContainer 1s;
  animation-fill-mode: both;
  margin-top: 5rem;
  color: white;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.titleAbout {
  color: white;
  font-weight: 600;
  font-size: var(--fontTitle);
  letter-spacing: 2px;
  font-style: italic;
}

.copyright {
  font-size: var(--fontMedium);
}

.textAbout {
  font-weight: 500;
  font-size: var(--fontMedium);
  opacity: 0.8;
  letter-spacing: 1px;
}

.imgenAbout {
  width: 100%;
}

.cardsContainer {

  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-column-gap: 0.5rem;
  grid-row-gap: 2rem;
  justify-content: center;
  justify-items: center;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

@media (min-width: 900px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / 3;
  }

  .container {
    width: 90%;
  }
}

@media (min-width: 1100px) {
  .cardsContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 3;
  }

  .container {
    width: 90%;
  }
}

@media (min-width: 1350px) {
  .cardsContainer {
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1 / 3;
  }

  .container {
    width: 80%;
  }
}

@media (min-width: 1800px) {
  .cardsContainer {
    grid-template-columns: repeat(5, 1fr);
    grid-column: 1 / 3;
  }

  .container {
    width: 70%;
  }
}

@keyframes showContainer {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
